/* Создайте файл messagesDataBase.js. В нем создайте массив с именем messages, состоящий из объектов такого вида:
В массиве должно быть минимум 7 таких объектов с разными значениями, но одинаковыми ключами. 
Получается некая база данных из сообщений. Выведите массив в консоль. */

const messages = [
  {
    id: 1,
    author: "Халид",
    text: "Здравствуй",
    type: "входящее",
    time: "18:29",
  },
  {
    id: 2,
    author: "Никита",
    text: "😁",
    type: "входящее",
    time: "19:20",
  },
  {
    id: 3,
    author: "Людмила",
    text: "😆",
    type: "входящее",
    time: "15:14",
  },
  {
    id: 4,
    author: "Анна",
    text: "🙄",
    type: "входящее",
    time: "10:03",
  },
  {
    id: 5,
    author: "Борис",
    text: "Куда пропала",
    type: "😐",
    time: "12:00",
  },
  {
    id: 6,
    author: "Юрий",
    text: "😛",
    type: "входящее",
    time: "18:45",
  },
  {
    id: 7,
    author: "Ольга",
    text: "🙃",
    type: "входящее",
    time: "20:09",
  },
];

console.log(messages);
